# Sistema-de-Administraci-n-Escolar-Backend

./: .gitignore  DOCS_PAGOS.md  GUIA_PRESENTACION.md  README.md  pom.xml
src/main/java/com/tecmilenio/edutec/: EdutecApplication.java
src/main/java/com/tecmilenio/edutec/config/: PayPalConfig.java  RestTemplateConfig.java
src/main/java/com/tecmilenio/edutec/config/payment/: PayPalConfig.java  RestTemplateConfig.java
src/main/java/com/tecmilenio/edutec/controller/: AdminController.java  AuthController.java  PaymentController.java
src/main/java/com/tecmilenio/edutec/controller/auth/: AuthController.java
src/main/java/com/tecmilenio/edutec/controller/payment/: PaymentController.java
src/main/java/com/tecmilenio/edutec/controllers/payment/: AdminController.java  PaymentController.java
src/main/java/com/tecmilenio/edutec/dto/: LoginRequest.java
src/main/java/com/tecmilenio/edutec/dto/payment/: PayPalOrderDTO.java  PaymentRequestDTO.java
src/main/java/com/tecmilenio/edutec/dto/request/: PaymentRequestDTO.java
src/main/java/com/tecmilenio/edutec/dto/request/payment/: PaymentRequestDTO.java
src/main/java/com/tecmilenio/edutec/dto/response/: EstadoCuentaDTO.java  InitSessionResponseDTO.java  PagoResponseDTO.java  PayPalOrderResponseDTO.java  PayPalTokenResponseDTO.java
src/main/java/com/tecmilenio/edutec/dto/response/payment/: EstadoCuentaDTO.java  InitSessionResponseDTO.java  PagoResponseDTO.java  PayPalOrderResponseDTO.java  PayPalTokenResponseDTO.java
src/main/java/com/tecmilenio/edutec/dtos/: LoginRequest.java
src/main/java/com/tecmilenio/edutec/dtos/response/payment/: EstadoCuentaDTO.java  InitSessionResponseDTO.java  PagoResponseDTO.java  PayPalOrderResponseDTO.java  PayPalTokenResponseDTO.java
src/main/java/com/tecmilenio/edutec/model/: CuentaAlumno.java  MovimientoCuenta.java  Transaccion.java  User.java
src/main/java/com/tecmilenio/edutec/models/: MovimientoCuenta.java
src/main/java/com/tecmilenio/edutec/models/payment/: PaymentRecord.java
src/main/java/com/tecmilenio/edutec/repository/: CuentaAlumnoRepository.java  MovimientoCuentaRepository.java  TransaccionRepository.java  UserRepository.java
src/main/java/com/tecmilenio/edutec/repository/payment/: CuentaAlumnoRepository.java  MovimientoCuentaRepository.java  UserRepository.java
src/main/java/com/tecmilenio/edutec/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/tecmilenio/edutec/services/: PayPalService.java  PaymentService.java
src/main/java/com/tecmilenio/edutec/services/payment/: PayPalService.java  PaymentManager.java  PaymentService.java
src/main/java/org/example/: GestionEscolarApplication.java
src/main/java/org/example/Controller/: MateriaController.java
src/main/java/org/example/model/: Materia.java
src/main/java/org/example/repository/: MateriaRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/tecmilenio/edutec/: EdutecApplicationTests.java
